In [18]:
import pandas as pd

In [23]:
titanic_data = pd.read_csv('data/titanic.csv',quotechar='"')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [24]:
titanic_data.drop(['PassengerId', 'Name', 'Ticket','Cabin'], 'columns', inplace=True)

titanic_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [25]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()
titanic_data['Sex']= le.fit_transform(titanic_data['Sex'].astype(str))
titanic_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [26]:
titanic_data = pd.get_dummies(titanic_data, columns=['Embarked'])

titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [27]:
titanic_data[titanic_data.isnull().any(axis=1)]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
5,0,3,1,NaN,0,0,8.4583,0,1,0
17,1,2,1,NaN,0,0,13.0000,0,0,1
19,1,3,0,NaN,0,0,7.2250,1,0,0
26,0,3,1,NaN,0,0,7.2250,1,0,0
28,1,3,0,NaN,0,0,7.8792,0,1,0
29,0,3,1,NaN,0,0,7.8958,0,0,1
31,1,1,0,NaN,1,0,146.5208,1,0,0
32,1,3,0,NaN,0,0,7.7500,0,1,0
36,1,3,1,NaN,0,0,7.2292,1,0,0
42,0,3,1,NaN,0,0,7.8958,1,0,0
45,0,3,1,NaN,0,0,8.0500,0,0,1
46,0,3,1,NaN,1,0,15.5000,0,1,0
47,1,3,0,NaN,0,0,7.7500,0,1,0
48,0,3,1,NaN,2,0,21.6792,1,0,0
55,1,1,1,NaN,0,0,35.5000,0,0,1
64,0,1,1,NaN,0,0,27.7208,1,0,0
65,1,3,1,NaN,1,1,15.2458,1,0,0
76,0,3,1,NaN,0,0,7.8958,0,0,1
77,0,3,1,NaN,0,0,8.0500,0,0,1
82,1,3,0,NaN,0,0,7.7875,0,1,0
87,0,3,1,NaN,0,0,8.0500,0,0,1
95,0,3,1,NaN,0,0,8.0500,0,0,1
101,0,3,1,NaN,0,0,7.8958,0,0,1
107,1,3,1,NaN,0,0,7.7750,0,0,1
109,1,3,0,NaN,1,0,24.1500,0,1,0
121,0,3,1,NaN,0,0,8.0500,0,0,1
126,0,3,1,NaN,0,0,7.7500,0,1,0
128,1,3,0,NaN,1,1,22.3583,1,0,0
140,0,3,0,NaN,0,2,15.2458,1,0,0
154,0,3,1,NaN,0,0,7.3125,0,0,1
...,...,...,...,...,...,...,...,...,...,...
718,0,3,1,NaN,0,0,15.5000,0,1,0
727,1,3,0,NaN,0,0,7.7375,0,1,0
732,0,2,1,NaN,0,0,0.0000,0,0,1
738,0,3,1,NaN,0,0,7.8958,0,0,1
739,0,3,1,NaN,0,0,7.8958,0,0,1
740,1,1,1,NaN,0,0,30.0000,0,0,1
760,0,3,1,NaN,0,0,14.5000,0,0,1
766,0,1,1,NaN,0,0,39.6000,1,0,0
768,0,3,1,NaN,1,0,24.1500,0,1,0
773,0,3,1,NaN,0,0,7.2250,1,0,0
776,0,3,1,NaN,0,0,7.7500,0,1,0
778,0,3,1,NaN,0,0,7.7375,0,1,0
783,0,3,1,NaN,1,2,23.4500,0,0,1
790,0,3,1,NaN,0,0,7.7500,0,1,0
792,0,3,0,NaN,8,2,69.5500,0,0,1
793,0,1,1,NaN,0,0,30.6958,1,0,0
815,0,1,1,NaN,0,0,0.0000,0,0,1
825,0,3,1,NaN,0,0,6.9500,0,1,0
826,0,3,1,NaN,0,0,56.4958,0,0,1
828,1,3,1,NaN,0,0,7.7500,0,1,0
832,0,3,1,NaN,0,0,7.2292,1,0,0
837,0,3,1,NaN,0,0,8.0500,0,0,1
839,1,1,1,NaN,0,0,29.7000,1,0,0
846,0,3,1,NaN,8,2,69.5500,0,0,1
849,1,1,0,NaN,1,0,89.1042,1,0,0
859,0,3,1,NaN,0,0,7.2292,1,0,0
863,0,3,0,NaN,8,2,69.5500,0,0,1
868,0,3,1,NaN,0,0,9.5000,0,0,1
878,0,3,1,NaN,0,0,7.8958,0,0,1
888,0,3,0,NaN,1,2,23.4500,0,0,1

In [28]:

titanic_data = titanic_data.dropna()

In [29]:
titanic_data.shape

(714, 10)

In [43]:
from sklearn.cluster import MeanShift

analyzer = MeanShift(bandwidth=30)
analyzer.fit(titanic_data)

MeanShift(bandwidth=30, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=None, seeds=None)

In [44]:
from sklearn.cluster import estimate_bandwidth
estimate_bandwidth(titanic_data)

30.446971266796215

In [45]:
labels = analyzer.labels_

In [46]:
import numpy as np

np.unique(labels)

array([0, 1, 2, 3, 4])

In [47]:
titanic_data['cluster_group'] = np.nan
data_length = len(titanic_data)
for i in range (data_length):
    titanic_data.iloc[i, titanic_data.columns.get_loc('cluster_group')] = labels[i]

In [48]:
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
0,0,3,1,22.0,1,0,7.2500,0,0,1,0.0
1,1,1,0,38.0,1,0,71.2833,1,0,0,1.0
2,1,3,0,26.0,0,0,7.9250,0,0,1,0.0
3,1,1,0,35.0,1,0,53.1000,0,0,1,1.0
4,0,3,1,35.0,0,0,8.0500,0,0,1,0.0

In [49]:
titanic_data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,0.406162,2.236695,0.634454,29.699118,0.512605,0.431373,34.694514,0.182073,0.039216,0.775910,0.315126
std,0.491460,0.838250,0.481921,14.526497,0.929783,0.853289,52.918930,0.386175,0.194244,0.417274,0.690647
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,20.125000,0.000000,0.000000,8.050000,0.000000,0.000000,1.000000,0.000000
50%,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,15.741700,0.000000,0.000000,1.000000,0.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,33.375000,0.000000,0.000000,1.000000,0.000000
max,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200,1.000000,1.000000,1.000000,4.000000

In [50]:
titanic_cluster_data = titanic_data.groupby(['cluster_group']).mean()
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
cluster_group,,,,,,,,,,
0.0,0.336918,2.525090,0.679211,28.256720,0.439068,0.370968,15.434139,0.121864,0.046595,0.831541
1.0,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630
2.0,0.733333,1.000000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000
3.0,0.733333,1.000000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667
4.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000

In [51]:
titanic_cluster_data['Counts'] = pd.Series(titanic_data.groupby(['cluster_group']).size())
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Counts
cluster_group,,,,,,,,,,,
0.0,0.336918,2.525090,0.679211,28.256720,0.439068,0.370968,15.434139,0.121864,0.046595,0.831541,558
1.0,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630,108
2.0,0.733333,1.000000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000,30
3.0,0.733333,1.000000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667,15
4.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000,3

In [52]:
titanic_data[titanic_data['cluster_group']==1].describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.000000,108.0
mean,0.611111,1.296296,0.527778,36.148148,0.814815,0.500000,65.622688,0.333333,0.018519,0.629630,1.0
std,0.489771,0.645028,0.501555,14.919607,1.086434,0.971558,15.634315,0.473602,0.135445,0.485155,0.0
min,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,34.654200,0.000000,0.000000,0.000000,1.0
25%,0.000000,1.000000,0.000000,24.000000,0.000000,0.000000,52.554200,0.000000,0.000000,0.000000,1.0
50%,1.000000,1.000000,1.000000,35.000000,1.000000,0.000000,65.000000,0.000000,0.000000,1.000000,1.0
75%,1.000000,1.000000,1.000000,48.000000,1.000000,1.000000,78.937500,1.000000,0.000000,1.000000,1.0
max,1.000000,3.000000,1.000000,71.000000,5.000000,6.000000,93.500000,1.000000,1.000000,1.000000,1.0

In [53]:
titanic_data[titanic_data['cluster_group']==1]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
1,1,1,0,38.0,1,0,71.2833,1,0,0,1.0
3,1,1,0,35.0,1,0,53.1000,0,0,1,1.0
6,0,1,1,54.0,0,0,51.8625,0,0,1,1.0
34,0,1,1,28.0,1,0,82.1708,1,0,0,1.0
35,0,1,1,42.0,1,0,52.0000,0,0,1,1.0
52,1,1,0,49.0,1,0,76.7292,1,0,0,1.0
54,0,1,1,65.0,0,1,61.9792,1,0,0,1.0
59,0,3,1,11.0,5,2,46.9000,0,0,1,1.0
61,1,1,0,38.0,0,0,80.0000,0,0,0,1.0
62,0,1,1,45.0,1,0,83.4750,0,0,1,1.0
71,0,3,0,16.0,5,2,46.9000,0,0,1,1.0
72,0,2,1,21.0,0,0,73.5000,0,0,1,1.0
74,1,3,1,32.0,0,0,56.4958,0,0,1,1.0
83,0,1,1,28.0,0,0,47.1000,0,0,1,1.0
92,0,1,1,46.0,1,0,61.1750,0,0,1,1.0
96,0,1,1,71.0,0,0,34.6542,1,0,0,1.0
97,1,1,1,23.0,0,1,63.3583,1,0,0,1.0
102,0,1,1,21.0,0,1,77.2875,0,0,1,1.0
110,0,1,1,47.0,0,0,52.0000,0,0,1,1.0
120,0,2,1,21.0,2,0,73.5000,0,0,1,1.0
124,0,1,1,54.0,0,1,77.2875,0,0,1,1.0
137,0,1,1,37.0,1,0,53.1000,0,0,1,1.0
139,0,1,1,24.0,0,0,79.2000,1,0,0,1.0
151,1,1,0,22.0,1,0,66.6000,0,0,1,1.0
155,0,1,1,51.0,0,1,61.3792,1,0,0,1.0
169,0,3,1,28.0,0,0,56.4958,0,0,1,1.0
218,1,1,0,32.0,0,0,76.2917,1,0,0,1.0
224,1,1,1,38.0,1,0,90.0000,0,0,1,1.0
230,1,1,0,35.0,1,0,83.4750,0,0,1,1.0
245,0,1,1,44.0,2,0,90.0000,0,1,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...
645,1,1,1,48.0,1,0,76.7292,1,0,0,1.0
655,0,2,1,24.0,2,0,73.5000,0,0,1,1.0
665,0,2,1,32.0,2,0,73.5000,0,0,1,1.0
670,1,2,0,40.0,1,1,39.0000,0,0,1,1.0
671,0,1,1,31.0,1,0,52.0000,0,0,1,1.0
678,0,3,0,43.0,1,6,46.9000,0,0,1,1.0
681,1,1,1,27.0,0,0,76.7292,1,0,0,1.0
683,0,3,1,14.0,5,2,46.9000,0,0,1,1.0
684,0,2,1,60.0,1,1,39.0000,0,0,1,1.0
685,0,2,1,25.0,1,2,41.5792,1,0,0,1.0
690,1,1,1,31.0,1,0,57.0000,0,0,1,1.0
710,1,1,0,24.0,0,0,49.5042,1,0,0,1.0
712,1,1,1,48.0,1,0,52.0000,0,0,1,1.0
724,1,1,1,27.0,1,0,53.1000,0,0,1,1.0
741,0,1,1,36.0,1,0,78.8500,0,0,1,1.0
745,0,1,1,70.0,1,1,71.0000,0,0,1,1.0
748,0,1,1,19.0,1,0,53.1000,0,0,1,1.0
754,1,2,0,48.0,1,2,65.0000,0,0,1,1.0
759,1,1,0,33.0,0,0,86.5000,0,0,1,1.0
765,1,1,0,51.0,1,0,77.9583,0,0,1,1.0
781,1,1,0,17.0,1,0,57.0000,0,0,1,1.0
789,0,1,1,46.0,0,0,79.2000,1,0,0,1.0
809,1,1,0,33.0,1,0,53.1000,0,0,1,1.0
820,1,1,0,52.0,1,1,93.5000,0,0,1,1.0
829,1,1,0,62.0,0,0,80.0000,0,0,0,1.0
835,1,1,0,39.0,1,1,83.1583,1,0,0,1.0
838,1,3,1,32.0,0,0,56.4958,0,0,1,1.0
867,0,1,1,31.0,0,0,50.4958,0,0,1,1.0
871,1,1,0,47.0,1,1,52.5542,0,0,1,1.0
879,1,1,0,56.0,0,1,83.1583,1,0,0,1.0